curl -L https://github.com/bitwarden/server/releases/download/v2024.4.2/docker-stub-US.zip  -o docker-stub-US.zip
docker compose -f ./docker/docker-compose.yml up

1cc0a930fd54   bitwarden/nginx:2024.4.1           "/entrypoint.sh"   29 seconds ago   Up 25 seconds (health: starting)   80/tcp, 0.0.0.0:80->8080/tcp, :::80->8080/tcp, 0.0.0.0:443->8443/tcp, :::443->8443/tcp   bitwarden-nginx
d2da7b0c0256   bitwarden/admin:2024.4.1           "/entrypoint.sh"   30 seconds ago   Up 26 seconds (health: starting)   5000/tcp                                                                                 bitwarden-admin
dd10205e7504   bitwarden/mssql:2024.4.1           "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)                                                                                            bitwarden-mssql
584963c1b461   bitwarden/web:2024.4.1             "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)                                                                                            bitwarden-web
17bc91c69129   bitwarden/attachments:2024.4.1     "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)                                                                                            bitwarden-attachments
a78417f927e5   bitwarden/icons:2024.4.1           "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)   5000/tcp                                                                                 bitwarden-icons
3535a06dc6b0   bitwarden/events:2024.4.1          "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)   5000/tcp                                                                                 bitwarden-events
cefc12db8584   bitwarden/notifications:2024.4.1   "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)   5000/tcp                                                                                 bitwarden-notifications
2a13fce63412   bitwarden/api:2024.4.1             "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)   5000/tcp                                                                                 bitwarden-api
2a34feb757fc   bitwarden/sso:2024.4.1             "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)   5000/tcp                                                                                 bitwarden-sso
6b0fc541dca9   bitwarden/identity:2024.4.1        "/entrypoint.sh"   31 seconds ago   Up 27 seconds (health: starting)   5000/tcp                                                                                 bitwarden-identity
         bitwarden-ss
